{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "./lib/dist",
    "paths": { "@src/*": ["./lib/src/*"] },
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": ["./node_modules", "./node_modules/@types"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "lib/src/**/*",
    "tsup.config.ts",
    "vitest.config.mts"
  ],
  "exclude": [
    "node_modules",
    "lib/dist",
    "lib/node_modules"
  ]
}
